# itoken-config

./: pom.xml
respo/: itoken-admin-dev.yml  itoken-admin-prod.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml
src/main/java/cn/study/itoken/config/: ConfigApplication.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
